<RCC>
    <qresource prefix="/">
        <file>icons/cil-camera.png</file>
        <file>icons/cil-folder-open.png</file>
        <file>icons/cil-plus.png</file>
        <file>icons/cil-reload.png</file>
        <file>icons/cil-save.png</file>
        <file>icons/cil-screen-desktop.png</file>
        <file>icons/cil-screen-desktop_filled_custom.png</file>
        <file>icons/cil-trash.png</file>
        <file>icons/icon_hull.png</file>
        <file>icons/MandelbulbUI_icon.png</file>
        <file>icons/meshgen_icon.png</file>
    </qresource>
</RCC>
